services:
    universum-webdav:
        image: web-dav
        container_name: bona
        build:
            context: .
        volumes:
            - /srv/bona:/data
            - ./config:/config
            - ./custom-cont-init.d:/custom-cont-init.d
        environment:
            - TZ=America/New_York
            - SERVER_NAMES=localhost,apex.univerum.net
            - TIMEOUTS_S=1200 # these are seconds
            - CLIENT_MAX_BODY_SIZE=10G # must end with M(egabytes) or G(igabytes)
        ports:
            - 32080:80
        networks:
            - nginx-proxy

networks:
    nginx-proxy:
        driver: bridge
